package TBX_DXE2_Design;

{$R *.res}
{$R '..\..\Source\TBXReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Toolbar2000 - TBX Extensions'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  tb2k_d16_xe2,
  tb2kdsgn_d16_xe2,
  TBX_DXE2;

contains
  TBXReg in '..\..\Source\TBXReg.pas',
  TBXStrEdit in '..\..\Source\TBXStrEdit.pas';

end.
